[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Checklist/settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://addons/Checklist/settings/ChecklistLocations.gd" type="Script" id=2]
[ext_resource path="res://addons/Checklist/icons/Load.svg" type="Texture" id=3]

[node name="Settings" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottompanel" type="CheckButton" parent="."]
margin_right = 1016.0
margin_bottom = 40.0
text = "Use Bottom panel"

[node name="checklistFolder" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 1016.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="checklistFolder"]
margin_top = 3.0
margin_right = 146.0
margin_bottom = 17.0
text = "Checklist save location"

[node name="newListFolder" type="OptionButton" parent="checklistFolder"]
margin_left = 150.0
margin_right = 1016.0
margin_bottom = 20.0
size_flags_horizontal = 3
clip_text = true

[node name="ChecklistLocations" type="VBoxContainer" parent="."]
margin_top = 68.0
margin_right = 1016.0
margin_bottom = 88.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="ChecklistLocations"]
margin_right = 1016.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="ChecklistLocations/HBoxContainer"]
margin_top = 3.0
margin_right = 93.0
margin_bottom = 17.0
text = "File locations: "

[node name="addbtn" type="Button" parent="ChecklistLocations/HBoxContainer"]
visible = false
margin_left = 97.0
margin_right = 132.0
margin_bottom = 20.0
text = "add"

[node name="togglebtn" type="Button" parent="ChecklistLocations/HBoxContainer"]
margin_left = 971.0
margin_right = 1016.0
margin_bottom = 20.0
size_flags_horizontal = 10
toggle_mode = true
text = "show"

[node name="list" type="VBoxContainer" parent="ChecklistLocations"]
visible = false
margin_top = 24.0
margin_right = 1016.0
margin_bottom = 24.0

[node name="changelogbutton" type="Button" parent="."]
margin_top = 92.0
margin_right = 1016.0
margin_bottom = 114.0
icon = ExtResource( 3 )
clip_text = true
align = 0

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 96.0
margin_right = 1016.0
margin_bottom = 226.0
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
show_hidden_files = true
current_dir = "/devRepos/Checklist"
current_path = "/devRepos/Checklist/"

[node name="Filechangelog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Changelog location"
resizable = true
filters = PoolStringArray( "*.txt" )
show_hidden_files = true

[connection signal="toggled" from="bottompanel" to="." method="_on_bottompanel_toggled"]
[connection signal="item_selected" from="checklistFolder/newListFolder" to="." method="_on_newListFolder_item_selected"]
[connection signal="pressed" from="ChecklistLocations/HBoxContainer/addbtn" to="." method="_open_search_folders_file_dialoge"]
[connection signal="toggled" from="ChecklistLocations/HBoxContainer/togglebtn" to="ChecklistLocations" method="_on_togglebtn_toggled"]
[connection signal="pressed" from="changelogbutton" to="." method="_on_changelogbutton_pressed"]
[connection signal="dir_selected" from="FileDialog" to="ChecklistLocations" method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="Filechangelog" to="." method="_on_Filechangelog_file_selected"]
